# module name
module.name.sprint=Sprint
module.name.hud=HUD
module.name.clickgui=ClickGui
module.name.betteritem=BetterItem
module.name.teams=Teams
module.name.antibot=AntiBot
module.name.killaura=KillAura
module.name.disabler=Disabler
# notifications
module.state.enable=enabled
module.state.disable=disabled
# category
module.category.movement=Movement
module.category.combat=Combat
module.category.player=Player
module.category.render=Render
module.category.world=World
module.category.misc=Misc

