# module name
module.name.sprint=\u81ea\u52a8\u75be\u8dd1
module.name.hud=\u89c6\u89c9\u6548\u679c
module.name.clickgui=\u63a7\u5236\u9762\u677f
# notifications
module.state.enable=\u5f00\u542f
module.state.disable=\u5173\u95ed
# category
module.category.movement=\u79fb\u52a8
module.category.combat=\u653b\u51fb
module.category.player=\u73a9\u5bb6
module.category.render=\u89c6\u89c9
module.category.world=\u4e16\u754c
module.category.misc=\u6742\u9879

