# module name
module.name.sprint=\u81ea\u52a8\u75be\u8dd1
module.name.hud=\u89c6\u89c9\u6548\u679c
module.name.clickgui=\u63a7\u5236\u9762\u677f
module.name.betteritem=\u6389\u843d\u7269\u4fee\u6539
module.name.teams=\u961f\u4f0d
module.name.antibot=\u9632\u5047\u4eba
module.name.killaura=\u6740\u622e\u5149\u73af
module.name.disabler=\u7981\u7528\u5668
# notifications
module.state.enable=\u5f00\u542f
module.state.disable=\u5173\u95ed
# category
module.category.movement=\u79fb\u52a8
module.category.combat=\u653b\u51fb
module.category.player=\u73a9\u5bb6
module.category.render=\u89c6\u89c9
module.category.world=\u4e16\u754c
module.category.misc=\u6742\u9879

