module.name.sprint=Sprint
module.name.hud=HUD
module.name.clickgui=ClickGui
module.name.betteritem=BetterItem
module.state.enable=enabled
module.state.disable=disabled
module.category.movement=Movement
module.category.combat=Combat
module.category.player=Player
module.category.render=Render
module.category.world=World
module.category.misc=Misc

